{
  "name": "endtoend",
  "version": "1.0.0",
  "description": "end to end test framework",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summergan/EndToEnd.git"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.17.3",
    "uuid": "^3.3.3"
  },
  "author": "summer gan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/summergan/EndToEnd/issues"
  },
  "homepage": "https://github.com/summergan/EndToEnd#readme",
  "jest-vue-report": {
    "report-site": "test/vueReport"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "jest": "^22.0.0",
    "jest-environment-node": "^22.0.1",
    "jest-vue-report": "^0.1.5",
    "puppeteer": "^1.7.0",
    "rimraf": "^2.6.2",
    "winston": "3.0.0"
  }
}
